# yatt

./: README.md  yatt-mood-board.bee  yatt.sln
add/: Program.cs  Startup.cs  add.csproj  app.db  justfile  yatt-add.csproj
add/AuthenticationProviders/: FacebookAuthenticationProvider.cs  GenericAuthenticationProvider.cs  GoogleAuthenticationProvider.cs  IdentityServerAuthenticationProvider.cs  MicrosoftAuthenticationProvider.cs  TwitterAuthenticationProvider.cs
add/Constants/: AuthenticationConstant.cs
add/Data/: ApplicationDbContext.cs
add/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
add/Extensions/: MapTestExtensions.cs
add/Handlers/: FailureHandleCollection.cs
add/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
add/Pages/Shared/: _Layout.cshtml
add/Properties/: launchSettings.json
api/: Program.cs  appsettings.json  yatt-api.csproj  yatt-api.http
api/Controllers/: DummyController.cs
api/Extensions/: ConfigurationExtension.cs  GraphQlExtension.cs  RepositoriesServiceCollection.cs  ServiceCollectionExtensions.cs
api/GrapqlSchemas/: Query.cs
api/Properties/: launchSettings.json
api/Repositories/: AbstractRepository.cs  IAbstractRepository.cs
desktop/: justfile  yatt-desktop.csproj
lib/: Class1.cs  yatt-lib.csproj
lib/ApiModels/: Class1.cs
lib/Attributes/: DontCreateIdentityAttribute.cs  ForeignKeyAttribute.cs  NullableAttribute.cs  PrimaryKeyAttribute.cs
lib/Configs/: ConnectionStringConfig.cs  YattConfig.cs  YattDatabaseConfig.cs
lib/Databases/: YattDefaultConnectionFactory.cs  YattIdentitiyDefaultConnectionFactory.cs  YattMainDatabase.cs
lib/Extensions/: TaskExtension.cs
lib/Identities/: YattRoleManager.cs  YattUserManager.cs
lib/Models/: Event.cs  EventType.cs  IBaseModel.cs  Project.cs  Report.cs  TimeLog.cs  UserRoles.cs  YattIdentities.cs
lib/Utilities/: SplitPascalCase.cs
migration/: Program.cs  appsettings.json  justfile  yatt-migration.csproj
migration/Attributes/: DontCreateIdentityAttribute.cs  ForeignKeyAttribute.cs  NullableAttribute.cs  PrimaryKeyAttribute.cs
migration/Configs/: ConnectionStringConfig.cs  EmbeddedContentList.cs  YattAssembly.cs  YattConfig.cs  YattDatabaseConfig.cs
migration/Extensions/: ConfigurationExtension.cs  FluentMigratorExtension.cs  PromptsExtension.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs  StringExtension.cs  TaskExtension.cs
migration/ListMigration/: BaseMigationRunner.cs  IColumnModifier.cs  IColumnModifierAndDataMapper.cs  IInitialMigration.cs  Migration1.cs  Migration2.cs  Migration3.cs  Migration4.cs  Migration5.cs  MigrationChain.cs  MigrationInformation.cs  MigrationUtilty.cs  MigrationVersionList.cs  YattDefaultConnectionFactory.cs
migration/ListMigration/ModelMigration1/: Coordinate.cs  Event.cs  EventPerson.cs  EventType.cs  IdentityStatic.cs  Location.cs  Person.cs  Project.cs  Report.cs  TimeLog.cs
migration/ListMigration/TableMigration1/: Client.cs  Contract.cs  Coordinate.cs  Event.cs  EventPerson.cs  EventType.cs  IdentityStatic.cs  Location.cs  Monetary.cs  MonetaryHistory.cs  MonetaryType.cs  Person.cs  Project.cs  Rate.cs  Report.cs  Tag.cs  Team.cs  TeamPersonKey.cs  TeamProjectKey.cs  TimeLog.cs  WorkItem.cs  WorkItemType.cs
migration/Mappers/: ModelToMigration.cs
migration/Prompts/: BasePrompt.cs  ExitPrompt.cs  HelpPrompt.cs  IPromptResult.cs  IRunPrompt.cs  ListAvailableVersionPrompt.cs  ListMigratedPrompt.cs  MainMenuPrompt.cs  PromptResult.cs  RunDownMigration.cs  RunUpMigration.cs
spa/: package.json
test/: TestOutputHelperExtension.cs  UnitTest1.cs  justfile  yatt-test.csproj
test/AddTest/: AddBaseTest.cs  GenericAddTest.cs  TestApiApplicationFactory.cs
test/ApiTest/: AbstractRepositoryTest.cs  ApiBaseTest.cs  GraphQlTest.cs  Readme.md  TestApiApplicationFactory.cs
test/MigrationTest/: ConfigurationTest.cs  MigrationBaseTest.cs  MigrationLinq2DbIdentity.cs  MigrationRunnerTest.cs  MigrationTestFixture.cs  MigrationTimeSpanTest.cs  MigrationTypeTest.cs  YattAssembly.cs
