<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>yatt_lib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.Identity" Version="4.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0114;CS8618</NoWarn>
  </PropertyGroup>

</Project>
