<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-add-ccf3c0d1-9d97-45cb-a1f8-e6e30ef4e83e</UserSecretsId>
    <Description>Yatt Add - Authentication Deep Dive, project to deep dive how security authentication and external authentication in ASPNET Core Work. for any Frontend: MVC or javascript based client</Description>

    <NoWarn>$(NoWarn);1701;1702;CS1591;CS0168;CS8618</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook">
      <Version>9.0.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google">
      <Version>9.0.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount">
      <Version>9.0.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter">
      <Version>9.0.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded">
      <Version>9.0.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>9.0.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Http.Headers">
      <Version>9.0.9</Version>
    </PackageReference>
  </ItemGroup>


</Project>
