<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>yatt_api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.5.0" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="8.5.0" />
    <PackageReference Include="GraphQL.Server.All" Version="8.3.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.5.0" />
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="linq2db.PostgreSQL" Version="5.4.1" />
    <PackageReference Include="linq2db.SQLite" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\yatt-lib.csproj" />
  </ItemGroup>
</Project>
