<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <None Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="3.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\lib\yatt-lib.csproj" />
  </ItemGroup>

</Project>
